{
  "name": "Empyrion Werftplaner",
  "short_name": "Werftplaner",
  "description": "Schiffsdesigns für Empyrion – Galactic Survival Ebene für Ebene planen.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1319",
  "theme_color": "#0e1319",
  "categories": ["games", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
